[33mcommit 2cc6b1a9d167d9155c9ff1e63d9c929f67f64c9b[m
Author: doston9471 <doston9471@yandex.com>
Date:   Tue Sep 20 23:01:50 2016 +0600

    Added Text Editing functionality CKEditor gem

[33mcommit 176253d64beb3e93d50db283f93b43cddbd02131[m
Author: doston9471 <doston9471@yandex.com>
Date:   Mon Sep 19 22:01:41 2016 +0600

    Migration

[33mcommit bda93401fc99eb59f9181477b3e12f19dee4cba8[m
Author: doston9471 <doston9471@yandex.com>
Date:   Mon Sep 19 21:57:54 2016 +0600

    Adding description field to Items

[33mcommit a576cfad34c7dccc51e0bb50b14efe506ac6a1f6[m
Author: doston9471 <doston9471@yandex.com>
Date:   Sun Sep 18 21:26:03 2016 +0600

    Some styling and adding Categories

[33mcommit 07d3dd58841b4a9cb364288f25ca9da171d19a07[m
Author: doston9471 <doston9471@yandex.com>
Date:   Sat Sep 17 11:02:56 2016 +0600

    sdf
